# Blender Typewriter Addon

Typewriter text animation for font objects. ([example animation](https://www.youtube.com/watch?v=fsAgXhdbDv0))


## Features

- source_text property to either directly input text or specify text block
- character_count property to control the number of characters to display from
  source text
- character_start property to skip over characters
- preserve_newline property to preserve skipped newlines
- preserve_space property to preserve skipped indentation
- define text separator for multiple chunks of text and control which is active
- randomize last N characters for extra effect
- cursor flag to display a customizable cursor character
- optional support to MIDI output if MIDIUtil Python module is installed (one
  MIDI event per character, always relative to blender's animation start frame)


## Usage tutorials

- [Bassam Kurdali (verison 0.1)](https://www.youtube.com/watch?v=-z-P7cn5kZE)
- [Vilem Novak (version 0.2)](https://www.youtube.com/watch?v=L6AaKPwcZAE)
- [Jimmy Berry (version 0.3.1)](https://www.youtube.com/watch?v=T0ryc7kJzZA)


## Download

See the [releases](../../releases) for proper downloads of the addon and details
on what has changed. Alternatively, copy the simply copy the
[raw text](../../raw/master/typewriter.py).


## History

The addon existed in forum posts and what not, but after making some changes I
created this repository to properly track the addon. I created two commits and
releases for the prior versions to keep the history in tact.
